<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings+ (Tableau Project Data 2)' inline='true' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Data 6' name='excel-direct.0m8asrj1cfpgdk11kfxae08catf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio Project/PortfolioProjects/5. Tableau Project/Tableau Project Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings].[id]' />
              <expression op='[reviews].[listing_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listings].[id]' />
                <expression op='[calendar].[listing_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0m8asrj1cfpgdk11kfxae08catf6' name='listings' table='[listings$]' type='table'>
              <columns gridOrigin='A1:BZ6692:no:A1:BZ6692:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='listing_url' ordinal='1' />
                <column datatype='integer' name='scrape_id' ordinal='2' />
                <column datatype='date' name='last_scraped' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='string' name='name' ordinal='5' />
                <column datatype='string' name='description' ordinal='6' />
                <column datatype='string' name='neighborhood_overview' ordinal='7' />
                <column datatype='string' name='picture_url' ordinal='8' />
                <column datatype='integer' name='host_id' ordinal='9' />
                <column datatype='string' name='host_url' ordinal='10' />
                <column datatype='string' name='host_name' ordinal='11' />
                <column datatype='date' name='host_since' ordinal='12' />
                <column datatype='string' name='host_location' ordinal='13' />
                <column datatype='string' name='host_about' ordinal='14' />
                <column datatype='string' name='host_response_time' ordinal='15' />
                <column datatype='string' name='host_response_rate' ordinal='16' />
                <column datatype='string' name='host_acceptance_rate' ordinal='17' />
                <column datatype='string' name='host_is_superhost' ordinal='18' />
                <column datatype='string' name='host_thumbnail_url' ordinal='19' />
                <column datatype='string' name='host_picture_url' ordinal='20' />
                <column datatype='string' name='host_neighbourhood' ordinal='21' />
                <column datatype='integer' name='host_listings_count' ordinal='22' />
                <column datatype='integer' name='host_total_listings_count' ordinal='23' />
                <column datatype='string' name='host_verifications' ordinal='24' />
                <column datatype='string' name='host_has_profile_pic' ordinal='25' />
                <column datatype='string' name='host_identity_verified' ordinal='26' />
                <column datatype='string' name='neighbourhood' ordinal='27' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
                <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
                <column datatype='real' name='latitude' ordinal='30' />
                <column datatype='real' name='longitude' ordinal='31' />
                <column datatype='string' name='property_type' ordinal='32' />
                <column datatype='string' name='room_type' ordinal='33' />
                <column datatype='integer' name='accommodates' ordinal='34' />
                <column datatype='string' name='bathrooms' ordinal='35' />
                <column datatype='string' name='bathrooms_text' ordinal='36' />
                <column datatype='integer' name='bedrooms' ordinal='37' />
                <column datatype='integer' name='beds' ordinal='38' />
                <column datatype='string' name='amenities' ordinal='39' />
                <column datatype='integer' name='price' ordinal='40' />
                <column datatype='integer' name='minimum_nights' ordinal='41' />
                <column datatype='integer' name='maximum_nights' ordinal='42' />
                <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
                <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
                <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
                <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
                <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
                <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
                <column datatype='date' name='calendar_updated' ordinal='49' />
                <column datatype='string' name='has_availability' ordinal='50' />
                <column datatype='integer' name='availability_30' ordinal='51' />
                <column datatype='integer' name='availability_60' ordinal='52' />
                <column datatype='integer' name='availability_90' ordinal='53' />
                <column datatype='integer' name='availability_365' ordinal='54' />
                <column datatype='date' name='calendar_last_scraped' ordinal='55' />
                <column datatype='integer' name='number_of_reviews' ordinal='56' />
                <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
                <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
                <column datatype='date' name='first_review' ordinal='59' />
                <column datatype='date' name='last_review' ordinal='60' />
                <column datatype='real' name='review_scores_rating' ordinal='61' />
                <column datatype='real' name='review_scores_accuracy' ordinal='62' />
                <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
                <column datatype='real' name='review_scores_checkin' ordinal='64' />
                <column datatype='real' name='review_scores_communication' ordinal='65' />
                <column datatype='real' name='review_scores_location' ordinal='66' />
                <column datatype='real' name='review_scores_value' ordinal='67' />
                <column datatype='string' name='license' ordinal='68' />
                <column datatype='string' name='instant_bookable' ordinal='69' />
                <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
                <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
                <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
                <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
                <column datatype='real' name='reviews_per_month' ordinal='74' />
                <column datatype='string' name='Country' ordinal='75' />
                <column datatype='string' name='Province' ordinal='76' />
                <column datatype='string' name='Postal Code' ordinal='77' />
              </columns>
            </relation>
            <relation connection='excel-direct.0m8asrj1cfpgdk11kfxae08catf6' name='calendar' table='[calendar$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='available' ordinal='2' />
                <column datatype='integer' name='price' ordinal='3' />
                <column datatype='string' name='adjusted_price' ordinal='4' />
                <column datatype='integer' name='minimum_nights' ordinal='5' />
                <column datatype='integer' name='maximum_nights' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0m8asrj1cfpgdk11kfxae08catf6' name='reviews' table='[reviews$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (listings)]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (listings)]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FSA' datatype='string' name='[Calculation_2974064612725915648]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
      </column>
      <column datatype='string' name='[Country (listings)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province (listings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='listings' datatype='table' name='[__tableau_internal_object_id__].[listings_F24F87C4361948968651AE1BB38E9775]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='string' name='[adjusted_price]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='date' name='[calendar_updated]' role='dimension' type='ordinal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date (Reviews)' datatype='date' name='[date (reviews)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Reviews)' datatype='integer' name='[id (reviews)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Reviews)' datatype='integer' name='[listing_id (reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights (Calendar)' datatype='integer' name='[maximum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar)' datatype='integer' name='[minimum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='dimension' type='ordinal' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2974064612725915648]' derivation='None' name='[none:Calculation_2974064612725915648:nk]' pivot='key' type='nominal' />
      <column-instance column='[date (reviews)]' derivation='Year' name='[yr:date (reviews):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beds)' hidden='true' name='[Action (Beds)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[beds]' />
        </groupfilter>
      </group>
      <group caption='Action (FSA)' hidden='true' name='[Action (FSA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2974064612725915648]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Canada'>
          <field>[Country (listings)]</field>
          <field>[Province (listings)]</field>
          <field>[Calculation_2974064612725915648]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[yr:date (reviews):ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:date (reviews):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4208AFF5256B4D08A579E7A18177960C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5F07AAF3D36A49D6834A06A39CDC3F4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_63F026998F4F4ACABCE388DFF4A30294]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29B0B0FD3063425AB89E8E372860CD45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price by FSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Tableau Project Data 2)' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' />
          </datasources>
          <datasource-dependencies datasource='federated.02atlhx02ufm0m18cvcjo1uce6vi'>
            <column caption='FSA' datatype='string' name='[Calculation_2974064612725915648]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2974064612725915648]' derivation='None' name='[none:Calculation_2974064612725915648:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]'>
            <groupfilter function='level-members' level='[beds]' user:ui-action-filter='[Action3_63F026998F4F4ACABCE388DFF4A30294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]'>
            <groupfilter function='level-members' level='[Calculation_2974064612725915648]' user:ui-action-filter='[Action1_4208AFF5256B4D08A579E7A18177960C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2974064612725915648:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]</rows>
        <cols>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Per FSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Tableau Project Data 2)' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02atlhx02ufm0m18cvcjo1uce6vi'>
            <column caption='FSA' datatype='string' name='[Calculation_2974064612725915648]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2974064612725915648]' derivation='None' name='[none:Calculation_2974064612725915648:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]'>
            <groupfilter function='level-members' level='[beds]' user:ui-action-filter='[Action3_63F026998F4F4ACABCE388DFF4A30294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Latitude (generated)]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Longitude (generated)]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]' />
              <text column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:Calculation_2974064612725915648:nk]' />
              <text column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]' />
              <geometry column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Latitude (generated)]</rows>
        <cols>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue for Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Tableau Project Data 2)' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' />
          </datasources>
          <datasource-dependencies datasource='federated.02atlhx02ufm0m18cvcjo1uce6vi'>
            <column caption='FSA' datatype='string' name='[Calculation_2974064612725915648]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
            <column-instance column='[price (calendar)]' derivation='Sum' name='[sum:price (calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]'>
            <groupfilter function='level-members' level='[beds]' user:ui-action-filter='[Action3_63F026998F4F4ACABCE388DFF4A30294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]'>
            <groupfilter function='level-members' level='[Calculation_2974064612725915648]' user:ui-action-filter='[Action1_4208AFF5256B4D08A579E7A18177960C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[tmn:date:qk]' included-values='in-range'>
            <min>#2023-12-01 00:00:00#</min>
            <max>#2024-11-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[tmn:date:qk]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[sum:price (calendar):qk]</rows>
        <cols>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Price Per Bed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Tableau Project Data 2)' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' />
          </datasources>
          <datasource-dependencies datasource='federated.02atlhx02ufm0m18cvcjo1uce6vi'>
            <column caption='FSA' datatype='string' name='[Calculation_2974064612725915648]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]'>
            <groupfilter function='level-members' level='[Calculation_2974064612725915648]' user:ui-action-filter='[Action1_4208AFF5256B4D08A579E7A18177960C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:beds:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:beds:ok]' />
              <groupfilter function='member' level='[none:beds:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:beds:ok]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]</rows>
        <cols>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:beds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distinct Count of Bed Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Tableau Project Data 2)' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' />
          </datasources>
          <datasource-dependencies datasource='federated.02atlhx02ufm0m18cvcjo1uce6vi'>
            <column caption='FSA' datatype='string' name='[Calculation_2974064612725915648]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]'>
            <groupfilter function='level-members' level='[beds]' user:ui-action-filter='[Action3_63F026998F4F4ACABCE388DFF4A30294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]'>
            <groupfilter function='level-members' level='[Calculation_2974064612725915648]' user:ui-action-filter='[Action1_4208AFF5256B4D08A579E7A18177960C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:beds:ok]'>
            <groupfilter function='level-members' level='[none:beds:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:beds:ok]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (FSA)]</column>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[Action (Beds)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:beds:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Tableau Project Data 2)' name='federated.02atlhx02ufm0m18cvcjo1uce6vi' />
          </datasources>
          <datasource-dependencies datasource='federated.02atlhx02ufm0m18cvcjo1uce6vi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[avg:price:qk]</rows>
        <cols>[federated.02atlhx02ufm0m18cvcjo1uce6vi].[none:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49381' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='49958'>
            <zone h='49381' id='5' type-v2='layout-basic' w='99304' x='348' y='49958'>
              <zone h='49381' id='3' name='Sheet 1' w='32869' x='21375' y='49958'>
              </zone>
              <zone h='49381' id='9' name='Sheet 2' w='21027' x='348' y='49958'>
              </zone>
              <zone h='49381' id='10' name='Sheet 3' w='45408' x='54244' y='49958'>
              </zone>
            </zone>
          </zone>
          <zone h='49297' id='11' name='Sheet 4' w='84240' x='348' y='661'>
          </zone>
          <zone h='49297' id='12' name='Sheet 5' show-caption='true' w='15064' x='84588' y='661'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
